[gd_scene load_steps=8 format=3 uid="uid://cwvt1wet87kxp"]

[ext_resource type="Script" uid="uid://bj1am658vo5uc" path="res://_JS/Code/Zone/zone-manager.js" id="1_xyj1o"]
[ext_resource type="PackedScene" uid="uid://bs2jm62cmkbrk" path="res://addons/instant-realistic-light/light_scene.tscn" id="2_1i4dq"]
[ext_resource type="Script" uid="uid://da88c8nx56fe4" path="res://_JS/Code/Debug/debug-ui.js" id="3_ftmw8"]
[ext_resource type="Script" uid="uid://by6ny5cpgdbqr" path="res://_JS/Code/Debug/fps.js" id="4_iubos"]
[ext_resource type="Script" uid="uid://c1yocagafiah1" path="res://GDBridge.gd" id="6_ftmw8"]
[ext_resource type="Script" uid="uid://58velwsp16v0" path="res://_JS/Code/JSBridge/bridge.js" id="9_6khxw"]
[ext_resource type="Script" uid="uid://bwc34hmdpb3t8" path="res://GDCode/webview.gd" id="9_qf6xe"]

[node name="Zone" type="Node3D"]
script = ExtResource("1_xyj1o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999928, 0, -0.0120076, 0, 1, 0, 0.0120076, 0, 0.999928, 0, 0.0979272, 0)

[node name="WorldEnvironment2" parent="." instance=ExtResource("2_1i4dq")]

[node name="DebugUI" type="Node2D" parent="."]
script = ExtResource("3_ftmw8")

[node name="FPS" type="Label" parent="DebugUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 5.72
offset_top = -0.53
offset_right = 146.72
offset_bottom = 40.45
grow_horizontal = 0
vertical_alignment = 1
script = ExtResource("4_iubos")
metadata/_edit_use_anchors_ = true

[node name="WebView" type="Node" parent="DebugUI"]
script = ExtResource("9_qf6xe")

[node name="GDBridge" type="Node" parent="."]
script = ExtResource("6_ftmw8")

[node name="JSBridge" type="Node" parent="."]
script = ExtResource("9_6khxw")
